<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c90902fae61f47a4b10fa48abc6bd2cb" Name="Diagram1">
        <EntityTypeShape EntityType="AHD16_AMS69_Group2Model.city_group2" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AHD16_AMS69_Group2Model.CustomerTable_group2" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AHD16_AMS69_Group2Model.loginexecutive_group2" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AHD16_AMS69_Group2Model.state_group2" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="AHD16_AMS69_Group2Model.FK__city_grou__state__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="AHD16_AMS69_Group2Model.FK__CustomerTa__City__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="AHD16_AMS69_Group2Model.FK__CustomerT__State__0B91BA14" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AHD16_AMS69_Group2Model.accountdropdown_group2" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="AHD16_AMS69_Group2Model.addaccount_group2" Width="1.5" PointX="7.5" PointY="1.875" />
        <AssociationConnector Association="AHD16_AMS69_Group2Model.FK__addaccoun__Accou__2BFE89A6" />
        <AssociationConnector Association="AHD16_AMS69_Group2Model.FK__addaccoun__Custo__2B0A656D" />
        <EntityTypeShape EntityType="AHD16_AMS69_Group2Model.transactiontable_group2" Width="1.5" PointX="9.75" PointY="1.75" />
        <AssociationConnector Association="AHD16_AMS69_Group2Model.FK__transacti__Accou__40058253" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>