<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AHD16_AMS69_Group2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accountdropdown_group2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Accounttype" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="addaccount_group2">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="bigint" />
    <Property Name="AccountType" Type="int" />
    <Property Name="DepositAmount" Type="numeric" Precision="12" Scale="0" />
    <Property Name="AccountStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="city_group2">
    <Key>
      <PropertyRef Name="cityid" />
    </Key>
    <Property Name="cityid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stateid" Type="int" />
    <Property Name="cityname" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CustomerTable_group2">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AadhaarID" Type="bigint" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="Dob" Type="date" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="200" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="200" />
    <Property Name="State" Type="int" />
    <Property Name="City" Type="int" />
    <Property Name="Contact" Type="bigint" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="NoofAccounts" Type="int" />
    <Property Name="CustomerStatus" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="loginexecutive_group2">
    <Key>
      <PropertyRef Name="loginid" />
    </Key>
    <Property Name="loginid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" />
    <Property Name="userpassword" Type="varchar" MaxLength="20" />
    <Property Name="userroleid" Type="int" />
  </EntityType>
  <EntityType Name="state_group2">
    <Key>
      <PropertyRef Name="stateid" />
    </Key>
    <Property Name="stateid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statename" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="transactiontable_group2">
    <Key>
      <PropertyRef Name="transactionid" />
    </Key>
    <Property Name="transactionid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="bigint" />
    <Property Name="AccountType" Type="varchar" MaxLength="50" />
    <Property Name="typeoftransaction" Type="varchar" MaxLength="50" />
    <Property Name="amount" Type="money" />
    <Property Name="beforebalance" Type="money" />
    <Property Name="afterbalance" Type="money" />
    <Property Name="dateoftransaction" Type="date" />
  </EntityType>
  <Association Name="FK__addaccoun__Accou__7B264821">
    <End Role="accountdropdown_group2" Type="Self.accountdropdown_group2" Multiplicity="0..1" />
    <End Role="addaccount_group2" Type="Self.addaccount_group2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accountdropdown_group2">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="addaccount_group2">
        <PropertyRef Name="AccountType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__addaccoun__Custo__7A3223E8">
    <End Role="CustomerTable_group2" Type="Self.CustomerTable_group2" Multiplicity="0..1" />
    <End Role="addaccount_group2" Type="Self.addaccount_group2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerTable_group2">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="addaccount_group2">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerT__State__73852659">
    <End Role="state_group2" Type="Self.state_group2" Multiplicity="0..1" />
    <End Role="CustomerTable_group2" Type="Self.CustomerTable_group2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state_group2">
        <PropertyRef Name="stateid" />
      </Principal>
      <Dependent Role="CustomerTable_group2">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerTa__City__74794A92">
    <End Role="city_group2" Type="Self.city_group2" Multiplicity="0..1" />
    <End Role="CustomerTable_group2" Type="Self.CustomerTable_group2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city_group2">
        <PropertyRef Name="cityid" />
      </Principal>
      <Dependent Role="CustomerTable_group2">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_city_group2_state_group2">
    <End Role="state_group2" Type="Self.state_group2" Multiplicity="0..1" />
    <End Role="city_group2" Type="Self.city_group2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state_group2">
        <PropertyRef Name="stateid" />
      </Principal>
      <Dependent Role="city_group2">
        <PropertyRef Name="stateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="cashierViewAccountbyId_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="acc_id" Type="bigint" Mode="In" />
  </Function>
  <Function Name="DepositAmount_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountId" Type="bigint" Mode="In" />
    <Parameter Name="AccountType" Type="varchar" Mode="In" />
    <Parameter Name="TransactionType" Type="varchar" Mode="In" />
    <Parameter Name="amount" Type="money" Mode="In" />
    <Parameter Name="beforebalance" Type="money" Mode="In" />
    <Parameter Name="latestbalance" Type="money" Mode="InOut" />
  </Function>
  <Function Name="sp_accountTypecheck_gropu2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customerid" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_addaccount_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountId" Type="bigint" Mode="In" />
    <Parameter Name="CustomerID" Type="bigint" Mode="In" />
    <Parameter Name="AccountType" Type="int" Mode="In" />
    <Parameter Name="DepositAmount" Type="numeric" Mode="In" />
    <Parameter Name="Accountidout" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="sp_checkAccount_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customerID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_checknoofAccounts_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_city_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stateid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CustomerTable_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="bigint" Mode="In" />
    <Parameter Name="AadhaarID" Type="bigint" Mode="In" />
    <Parameter Name="CustomerName" Type="varchar" Mode="In" />
    <Parameter Name="Dob" Type="date" Mode="In" />
    <Parameter Name="AddressLine1" Type="varchar" Mode="In" />
    <Parameter Name="AddressLine2" Type="varchar" Mode="In" />
    <Parameter Name="State" Type="int" Mode="In" />
    <Parameter Name="City" Type="int" Mode="In" />
    <Parameter Name="Contact" Type="bigint" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="customeridout" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="sp_deleteAccount_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountId" Type="bigint" Mode="In" />
    <Parameter Name="CustomerID" Type="bigint" Mode="In" />
    <Parameter Name="DepositAmount" Type="numeric" Mode="In" />
  </Function>
  <Function Name="sp_deletebyid_CustomerTable_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_deletecustomer_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_Deposit_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountId" Type="bigint" Mode="In" />
    <Parameter Name="AccountType" Type="varchar" Mode="In" />
    <Parameter Name="TransactionType" Type="varchar" Mode="In" />
    <Parameter Name="amount" Type="money" Mode="In" />
    <Parameter Name="beforebalance" Type="money" Mode="In" />
    <Parameter Name="latestbalance" Type="money" Mode="InOut" />
  </Function>
  <Function Name="sp_forchecknoofaccountbycusId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_forcheckwhichaccounttype" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_loginexecutive_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_printstatement_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountid" Type="bigint" Mode="In" />
    <Parameter Name="nooftransactions" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_selectCustomerAccountIdforTransfer_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cus_id" Type="bigint" Mode="In" />
    <Parameter Name="acc_id" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_state_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_statementbyDate_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountId" Type="bigint" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_Totaltransactions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="bigint" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_transfer_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="acc_idS" Type="bigint" Mode="In" />
    <Parameter Name="acc_idD" Type="bigint" Mode="In" />
    <Parameter Name="acc_typeS" Type="int" Mode="In" />
    <Parameter Name="acc_typeD" Type="int" Mode="In" />
    <Parameter Name="pre_balS" Type="money" Mode="In" />
    <Parameter Name="pre_balD" Type="money" Mode="In" />
    <Parameter Name="amount" Type="money" Mode="In" />
    <Parameter Name="up_balS" Type="money" Mode="InOut" />
    <Parameter Name="up_balD" Type="money" Mode="InOut" />
  </Function>
  <Function Name="sp_view_addaccount_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customerid" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_view_CustomerTable_CONCAT_GROUP2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_view_CustomerTable_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_viewAccount_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_viewaccountnameinlist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_viewaccounttablewithstatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_viewbyAccountID_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountid" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_viewbyid_CustomerTable_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_viewCashier_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_WithdrawAmount_group2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountId" Type="bigint" Mode="In" />
    <Parameter Name="AccountType" Type="varchar" Mode="In" />
    <Parameter Name="TransactionType" Type="varchar" Mode="In" />
    <Parameter Name="amount" Type="money" Mode="In" />
    <Parameter Name="beforebalance" Type="money" Mode="In" />
    <Parameter Name="latestbalance" Type="money" Mode="InOut" />
  </Function>
  <EntityContainer Name="AHD16_AMS69_Group2ModelStoreContainer">
    <EntitySet Name="accountdropdown_group2" EntityType="Self.accountdropdown_group2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="addaccount_group2" EntityType="Self.addaccount_group2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="city_group2" EntityType="Self.city_group2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerTable_group2" EntityType="Self.CustomerTable_group2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loginexecutive_group2" EntityType="Self.loginexecutive_group2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="state_group2" EntityType="Self.state_group2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transactiontable_group2" EntityType="Self.transactiontable_group2" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__addaccoun__Accou__7B264821" Association="Self.FK__addaccoun__Accou__7B264821">
      <End Role="accountdropdown_group2" EntitySet="accountdropdown_group2" />
      <End Role="addaccount_group2" EntitySet="addaccount_group2" />
    </AssociationSet>
    <AssociationSet Name="FK__addaccoun__Custo__7A3223E8" Association="Self.FK__addaccoun__Custo__7A3223E8">
      <End Role="CustomerTable_group2" EntitySet="CustomerTable_group2" />
      <End Role="addaccount_group2" EntitySet="addaccount_group2" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerT__State__73852659" Association="Self.FK__CustomerT__State__73852659">
      <End Role="state_group2" EntitySet="state_group2" />
      <End Role="CustomerTable_group2" EntitySet="CustomerTable_group2" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerTa__City__74794A92" Association="Self.FK__CustomerTa__City__74794A92">
      <End Role="city_group2" EntitySet="city_group2" />
      <End Role="CustomerTable_group2" EntitySet="CustomerTable_group2" />
    </AssociationSet>
    <AssociationSet Name="FK_city_group2_state_group2" Association="Self.FK_city_group2_state_group2">
      <End Role="state_group2" EntitySet="state_group2" />
      <End Role="city_group2" EntitySet="city_group2" />
    </AssociationSet>
  </EntityContainer>
</Schema>